# EAP.MAUI

./: EAP.MAUI.sln
EAP.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EAP.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EAP.MAUI/Helpers/LogHelper/: Log.cs
EAP.MAUI/Models/: CategoryModel.cs  DirectorModel.cs  LoginModel.cs  MovieModel.cs  ProductModel.cs
EAP.MAUI/Resources/Styles/: Colors.xaml  Styles.xaml
EAP.MAUI/Services/ApiService/: ApiService.cs  IApiService.cs
EAP.MAUI/Services/Navigation/: INavigationService.cs  NavigationService.cs
EAP.MAUI/ViewModels/: ExampleViewModel.cs
EAP.MAUI/ViewModels/HomeViewModels/: TemViewModel.cs
EAP.MAUI/ViewModels/LoginViewModels/: IntroViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SplashViewModels.cs
EAP.MAUI/ViewModels/MovieViewModel/: MovieViewModel.cs  MoviesViewModel.cs
EAP.MAUI/ViewModels/ShopViewModels/: HomeStoreShellViewModel.cs  IViewModelBase.cs  LoginStoreShellViewModel.cs  ShopViewModelBase.cs  StoreProducDetailtViewModel.cs  StoreProductDetailViewModel.cs  StoreProductViewModel.cs  StoreProfileViewModel.cs  StorePurchasesViewModel.cs  StoreSearchViewModel.cs
EAP.MAUI/ViewModels/ViewModelBase/: IViewModelBase.cs  ViewModelBase.cs
EAP.MAUI/ViewModels/WelcomeViewModel/: WelcomeViewModel.cs
EAP.MAUI/Views/AboutPage/: AboutPage.xaml  AboutPage.xaml.cs
EAP.MAUI/Views/BaseView/: BaseContentPage.cs
EAP.MAUI/Views/HomeView/: HomeView.xaml  HomeView.xaml.cs
EAP.MAUI/Views/LinkView/: LinkPage.xaml  LinkPage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs
EAP.MAUI/Views/LoginView/: IntroPage.xaml  IntroPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Otra.xaml  Otra.xaml.cs  PruebasLogin.xaml  PruebasLogin.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  TempView.xaml  TempView.xaml.cs  Ultima.xaml  Ultima.xaml.cs
EAP.MAUI/Views/MovieView/: MovieView.xaml  MovieView.xaml.cs  MoviesListView.xaml  MoviesListView.xaml.cs  MoviesView.xaml  MoviesView.xaml.cs
EAP.MAUI/Views/ShellPages/: HomePageShell.xaml  HomePageShell.xaml.cs  HomeStorePageShell.xaml  HomeStorePageShell.xaml.cs  LoginPageShell.xaml  LoginPageShell.xaml.cs  LoginStorePageShell.xaml  LoginStorePageShell.xaml.cs
EAP.MAUI/Views/StorePage/: StoreProducDetailtPage.xaml  StoreProducDetailtPage.xaml.cs  StoreProductPage.xaml  StoreProductPage.xaml.cs  StoreProfilePage.xaml  StoreProfilePage.xaml.cs  StorePurchasesPage.xaml  StorePurchasesPage.xaml.cs  StoreSearchPage.xaml  StoreSearchPage.xaml.cs
EAP.MAUI/Views/WelcomeView/: WelcomePage.xaml  WelcomePage.xaml.cs
